<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self'  'unsafe-inline'"-->
    <link rel="stylesheet" href="public/styles/main.css">
    <link rel="stylesheet" href="public/styles/story.css">

</head>

<body>
    <div class="wrapper story">
        <div class="center slider" style="text-align: center;">
            <h1>Our story</h1>
            <img class="story-img" style="width: 50vw;" src="public/img/BRE_FED_0141.jpg">
            <div class="scroll-down"><a href="#section-2" class="scroll-down">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                  class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                </svg></a>
            </div>
        </div>
        <div class="slider" id="section-2">
            <img class="story-img" src="public/img/vichy.jpg">
            <p>
                Growing up in different parts of the world our paths crossed first in a language school in Vichy France.
                During the 4 weeks together in classes, we noticed that we feel more for each other.
                Naively and in love we called us a couple form then on.
            </p>
            <div class="scroll-down"><a href="#section-3" class="scroll-down">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                </svg></a>
            </div>
        </div>
        <div class="slider" id="section-3">
            <img class="story-img" src="public/img/20180902_131507.jpg">
        <p>
            Things got more complicated from then on, Brenda went to study in Montpellier and Fedor had to join the
            military.
            But this did not hinder us from spending all the time together that we could.
            Brenda's stay in Montpellier was unfortunately limited to one year she had to go back to Mexico to finish
            her bachelor's studies.
            During this time, Fedor started his Bachelor's Studies in Computer Science. Every holiday we reunited in
            Mexico or in Switzerland.
        </p>
        <div class="scroll-down"><a href="#section-4" class="scroll-down">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
            </svg></a>
        </div>
    </div>
    <div class="slider" id="section-4">
        <img class="story-img" src="public/img/P1023170.jpg">
        <p>
            After 3 years of living in distance, Brenda came to Switzerland to enter a Master's studies.
            During this time Fedor proposed to Brenda and got the most wonderfully answer he could wish for.
            <br>
            A couple of months later, Brenda repeated her "yes" at their civil marriage in Bern.
            Now after so much time, we finally are getting married by church in Mexico.
        </p>
        <div class="scroll-down"><a href="#section-5" class="scroll-down">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
            </svg></a>
        </div>
    </div>
    <div class="slider" id="section-5">
        <img class="story-img" src="public/img/BRE_FED_0190.jpg">
        <p>
            Looking back it almost seems impossible that we meet each other and stay together even with this big
            distance separating us.
            <br>
            Overall the key to our story is our love for God.
            Without him, we would not have the strength and the endurance to keep our relationship going.
        </p>
        <div class="scroll-down"><a href="#section-6" class="scroll-down">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
            </svg></a>
            </div>
    </div>

    <div class="slider" id="section-6" style="text-align: center;">
        <img class="story-img" src="public/img/BRE_FED_0195.jpg">
        <a href="mailto:wedding@brenda-and-fedor.com">
            <p>wedding@brenda-and-fedor.com</p>
        </a>
        <a href="./index.html">
            <p class="back" style="padding: 0;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                </svg>
                back</p>
        </a>
    </div>
</body>